# Configuration Base de Données Supabase

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.epbujmcorailfbmmwcjy:[YOUR-PASSWORD]@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.epbujmcorailfbmmwcjy:[YOUR-PASSWORD]@aws-1-eu-central-1.pooler.supabase.com:5432/postgres"


# Configuration JWT
JWT_SECRET="your-super-secret-jwt-key-here"

# Configuration Email (optionnel)
EMAIL_USER="your-email@gmail.com"
EMAIL_PASSWORD="your-app-password"

# URL de l'application
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Mode de développement
NODE_ENV="development"

# SOLUTION TEMPORAIRE : Décommentez cette ligne pour utiliser les données locales
# USE_LOCAL_DATA="true"
